# Weather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ninjax/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ninjax/weather/: App.kt
app/src/main/java/com/ninjax/weather/data/: ApiService.kt  WeatherApi.kt
app/src/main/java/com/ninjax/weather/data/repository/: BaseRepository.kt  WeatherRepository.kt
app/src/main/java/com/ninjax/weather/data/source/local/: LocalDB.kt  WeatherDAO.kt
app/src/main/java/com/ninjax/weather/data/source/remote/: AuthInterceptor.kt  ErrorEmitter.kt  ErrorType.kt  ResultWrapper.kt  SafeApi.kt
app/src/main/java/com/ninjax/weather/data/vo/: Device.kt  Weather.kt
app/src/main/java/com/ninjax/weather/di/: AppModule.kt  Module.kt  NetworkModule.kt  RepositoryModule.kt  UtilModule.kt  VMModule.kt
app/src/main/java/com/ninjax/weather/extension/: Activity.kt  Context.kt
app/src/main/java/com/ninjax/weather/ui/: MainActivity.kt
app/src/main/java/com/ninjax/weather/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/ninjax/weather/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/ninjax/weather/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ninjax/weather/util/: Constants.kt  Event.kt  GlideModule.kt
app/src/main/java/com/ninjax/weather/viewmodel/: BaseViewModel.kt
app/src/main/res/anim/: slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: home_fragment.xml  main_activity.xml  weather_detail_fragment.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/ninjax/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
