// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.71' // Kotlin version
        nav_version = "2.3.0-alpha04" // Navigation version
        retrofit = '2.6.2' // Retrofit
        okhttp_logging_interceptor = '3.11.0' // OkHttp Logging
        room = '2.2.5' // Room
        constraint_layout = '2.0.0-beta4' // Constraint Layout
        coroutine = '1.3.2' // Coroutine
        koin = '2.1.5' // Koin
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
